bittrex-api-client: OpenOrder
Module: "model/OpenOrder"
Class OpenOrder
Represents a single open order.
Hierarchy
OpenOrder
Index
Constructors
constructor
Properties
_cancelInitiated
_closed
_condition
_conditionTarget
_conditional
_id
_immediateOrCancel
_limit
_opened
_paidCommission
_quantity
_remainingQuantity
_totalPrice
_type
_unitPrice
Accessors
cancelInitiated
closed
condition
conditionTarget
conditional
id
immediateOrCancel
limit
opened
paidCommission
quantity
remainingQuantity
totalPrice
type
unitPrice
Constructors
constructor
new OpenOrder(json: any): OpenOrder
Parameters
json: any
Returns OpenOrder
Properties
Private _cancelInitiated
_cancelInitiated: boolean
Private _closed
_closed: Date
Private _condition
_condition: ConditionType.NONE | ConditionType.GREATER_THAN
Private _conditionTarget
_conditionTarget: number
Private _conditional
_conditional: boolean
Private _id
_id: string
Private _immediateOrCancel
_immediateOrCancel: boolean
Private _limit
_limit: number
Private _opened
_opened: Date
Private _paidCommission
_paidCommission: number
Private _quantity
_quantity: number
Private _remainingQuantity
_remainingQuantity: number
Private _totalPrice
_totalPrice: number
Private _type
_type: OrderType.BUY | OrderType.SELL
Private _unitPrice
_unitPrice: number
Accessors
cancelInitiated
get cancelInitiated(): boolean
set cancelInitiated(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
closed
get closed(): Date
set closed(value: Date): void
Returns Date
Parameters
value: Date
Returns void
condition
get condition(): ConditionType.NONE | ConditionType.GREATER_THAN
set condition(value: ConditionType.NONE | ConditionType.GREATER_THAN): void
Returns ConditionType.NONE | ConditionType.GREATER_THAN
Parameters
value: ConditionType.NONE | ConditionType.GREATER_THAN
Returns void
conditionTarget
get conditionTarget(): number
set conditionTarget(value: number): void
Returns number
Parameters
value: number
Returns void
conditional
get conditional(): boolean
set conditional(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
immediateOrCancel
get immediateOrCancel(): boolean
set immediateOrCancel(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
limit
get limit(): number
set limit(value: number): void
Returns number
Parameters
value: number
Returns void
opened
get opened(): Date
set opened(value: Date): void
Returns Date
Parameters
value: Date
Returns void
paidCommission
get paidCommission(): number
set paidCommission(value: number): void
Returns number
Parameters
value: number
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
remainingQuantity
get remainingQuantity(): number
set remainingQuantity(value: number): void
Returns number
Parameters
value: number
Returns void
totalPrice
get totalPrice(): number
set totalPrice(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): OrderType.BUY | OrderType.SELL
set type(value: OrderType.BUY | OrderType.SELL): void
Returns OrderType.BUY | OrderType.SELL
Parameters
value: OrderType.BUY | OrderType.SELL
Returns void
unitPrice
get unitPrice(): number
set unitPrice(value: number): void
Returns number
Parameters
value: number
Returns void
