bittrex-api-client: Balance
Module: "model/Balance"
Class Balance
Represents an account balance.
Hierarchy
Balance
Index
Constructors
constructor
Properties
_available
_balance
_currency
_pending
_requested
_walletAddress
Accessors
available
balance
currency
pending
requested
walletAddress
Constructors
constructor
new Balance(json: any): Balance
Parameters
json: any
Returns Balance
Properties
Private _available
_available: number
Private _balance
_balance: number
Private _currency
_currency: string
Private _pending
_pending: number
Private _requested
_requested: boolean
Private _walletAddress
_walletAddress: string
Accessors
available
get available(): number
set available(value: number): void
Returns number
Parameters
value: number
Returns void
balance
get balance(): number
set balance(value: number): void
Returns number
Parameters
value: number
Returns void
currency
get currency(): string
set currency(value: string): void
Returns string
Parameters
value: string
Returns void
pending
get pending(): number
set pending(value: number): void
Returns number
Parameters
value: number
Returns void
requested
get requested(): boolean
set requested(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
walletAddress
get walletAddress(): string
set walletAddress(value: string): void
Returns string
Parameters
value: string
Returns void
