bittrex-api-client: Trade
Module: "model/Trade"
Class Trade
Represents a single trade.
Hierarchy
Trade
Index
Constructors
constructor
Properties
_fillType
_id
_orderType
_quantity
_timestamp
_totalPrice
_unitPrice
Accessors
fillType
id
orderType
quantity
timestamp
totalPrice
unitPrice
Constructors
constructor
new Trade(json: any): Trade
Parameters
json: any
Returns Trade
Properties
Private _fillType
_fillType: FillType.FILL | FillType.PARTIAL_FILL
Private _id
_id: number
Private _orderType
_orderType: OrderType.BUY | OrderType.SELL
Private _quantity
_quantity: number
Private _timestamp
_timestamp: Date
Private _totalPrice
_totalPrice: number
Private _unitPrice
_unitPrice: number
Accessors
fillType
get fillType(): FillType.FILL | FillType.PARTIAL_FILL
set fillType(value: FillType.FILL | FillType.PARTIAL_FILL): void
Returns FillType.FILL | FillType.PARTIAL_FILL
Parameters
value: FillType.FILL | FillType.PARTIAL_FILL
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
orderType
get orderType(): OrderType.BUY | OrderType.SELL
set orderType(value: OrderType.BUY | OrderType.SELL): void
Returns OrderType.BUY | OrderType.SELL
Parameters
value: OrderType.BUY | OrderType.SELL
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
totalPrice
get totalPrice(): number
set totalPrice(value: number): void
Returns number
Parameters
value: number
Returns void
unitPrice
get unitPrice(): number
set unitPrice(value: number): void
Returns number
Parameters
value: number
Returns void
