bittrex-api-client: Market
Module: "model/Market"
Class Market
Represents a single market.
Hierarchy
Market
Index
Constructors
constructor
Properties
_active
_baseCurrencyLong
_baseCurrencyShort
_created
_marketCurrencyLong
_marketCurrencyShort
_minimumTradeSize
_name
Accessors
active
baseCurrencyLong
baseCurrencyShort
created
marketCurrencyLong
marketCurrencyShort
minimumTradeSize
name
Constructors
constructor
new Market(json: any): Market
Parameters
json: any
Returns Market
Properties
Private _active
_active: boolean
Private _baseCurrencyLong
_baseCurrencyLong: string
Private _baseCurrencyShort
_baseCurrencyShort: string
Private _created
_created: Date
Private _marketCurrencyLong
_marketCurrencyLong: string
Private _marketCurrencyShort
_marketCurrencyShort: string
Private _minimumTradeSize
_minimumTradeSize: number
Private _name
_name: string
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
baseCurrencyLong
get baseCurrencyLong(): string
set baseCurrencyLong(value: string): void
Returns string
Parameters
value: string
Returns void
baseCurrencyShort
get baseCurrencyShort(): string
set baseCurrencyShort(value: string): void
Returns string
Parameters
value: string
Returns void
created
get created(): Date
set created(value: Date): void
Returns Date
Parameters
value: Date
Returns void
marketCurrencyLong
get marketCurrencyLong(): string
set marketCurrencyLong(value: string): void
Returns string
Parameters
value: string
Returns void
marketCurrencyShort
get marketCurrencyShort(): string
set marketCurrencyShort(value: string): void
Returns string
Parameters
value: string
Returns void
minimumTradeSize
get minimumTradeSize(): number
set minimumTradeSize(value: number): void
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
