bittrex-api-client: Order
Module: "model/Order"
Class Order
Represents a single order.
Hierarchy
Order
Index
Constructors
constructor
Properties
_accountId
_cancelInitiated
_closed
_condition
_conditionTarget
_conditional
_immediateOrCancel
_isOpen
_limit
_market
_opened
_orderId
_paidCommission
_price
_pricePerUnit
_quantity
_remainingCommissionReserve
_remainingQuantity
_remainingReserve
_reserved
_reservedCommission
_sentinel
_type
Accessors
accountId
cancelInitiated
closed
condition
conditionTarget
conditional
immediateOrCancel
isOpen
limit
market
opened
orderId
paidCommission
price
pricePerUnit
quantity
remainingCommissionReserve
remainingQuantity
remainingReserve
reserved
reservedCommission
sentinel
type
Constructors
constructor
new Order(json: any): Order
Parameters
json: any
Returns Order
Properties
Private _accountId
_accountId: string
Private _cancelInitiated
_cancelInitiated: boolean
Private _closed
_closed: Date
Private _condition
_condition: string
Private _conditionTarget
_conditionTarget: number
Private _conditional
_conditional: boolean
Private _immediateOrCancel
_immediateOrCancel: boolean
Private _isOpen
_isOpen: boolean
Private _limit
_limit: number
Private _market
_market: string
Private _opened
_opened: Date
Private _orderId
_orderId: string
Private _paidCommission
_paidCommission: number
Private _price
_price: number
Private _pricePerUnit
_pricePerUnit: number
Private _quantity
_quantity: number
Private _remainingCommissionReserve
_remainingCommissionReserve: number
Private _remainingQuantity
_remainingQuantity: number
Private _remainingReserve
_remainingReserve: number
Private _reserved
_reserved: number
Private _reservedCommission
_reservedCommission: number
Private _sentinel
_sentinel: string
Private _type
_type: OrderType.BUY | OrderType.SELL | OrderType.LIMIT_BUY | OrderType.LIMIT_SELL
Accessors
accountId
get accountId(): string
set accountId(value: string): void
Returns string
Parameters
value: string
Returns void
cancelInitiated
get cancelInitiated(): boolean
set cancelInitiated(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
closed
get closed(): Date
set closed(value: Date): void
Returns Date
Parameters
value: Date
Returns void
condition
get condition(): string
set condition(value: string): void
Returns string
Parameters
value: string
Returns void
conditionTarget
get conditionTarget(): number
set conditionTarget(value: number): void
Returns number
Parameters
value: number
Returns void
conditional
get conditional(): boolean
set conditional(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
immediateOrCancel
get immediateOrCancel(): boolean
set immediateOrCancel(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isOpen
get isOpen(): boolean
set isOpen(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
limit
get limit(): number
set limit(value: number): void
Returns number
Parameters
value: number
Returns void
market
get market(): string
set market(value: string): void
Returns string
Parameters
value: string
Returns void
opened
get opened(): Date
set opened(value: Date): void
Returns Date
Parameters
value: Date
Returns void
orderId
get orderId(): string
set orderId(value: string): void
Returns string
Parameters
value: string
Returns void
paidCommission
get paidCommission(): number
set paidCommission(value: number): void
Returns number
Parameters
value: number
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
pricePerUnit
get pricePerUnit(): number
set pricePerUnit(value: number): void
Returns number
Parameters
value: number
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
remainingCommissionReserve
get remainingCommissionReserve(): number
set remainingCommissionReserve(value: number): void
Returns number
Parameters
value: number
Returns void
remainingQuantity
get remainingQuantity(): number
set remainingQuantity(value: number): void
Returns number
Parameters
value: number
Returns void
remainingReserve
get remainingReserve(): number
set remainingReserve(value: number): void
Returns number
Parameters
value: number
Returns void
reserved
get reserved(): number
set reserved(value: number): void
Returns number
Parameters
value: number
Returns void
reservedCommission
get reservedCommission(): number
set reservedCommission(value: number): void
Returns number
Parameters
value: number
Returns void
sentinel
get sentinel(): string
set sentinel(value: string): void
Returns string
Parameters
value: string
Returns void
type
get type(): OrderType.BUY | OrderType.SELL | OrderType.LIMIT_BUY | OrderType.LIMIT_SELL
set type(value: OrderType.BUY | OrderType.SELL | OrderType.LIMIT_BUY | OrderType.LIMIT_SELL): void
Returns OrderType.BUY | OrderType.SELL | OrderType.LIMIT_BUY | OrderType.LIMIT_SELL
Parameters
value: OrderType.BUY | OrderType.SELL | OrderType.LIMIT_BUY | OrderType.LIMIT_SELL
Returns void
