bittrex-api-client: Currency
Module: "model/Currency"
Class Currency
Represents a single currency.
Hierarchy
Currency
Index
Constructors
constructor
Properties
_active
_baseAddress
_minimumConfirmation
_nameLong
_nameShort
_transactionFee
_type
Accessors
active
baseAddress
minimumConfirmation
nameLong
nameShort
transactionFee
type
Constructors
constructor
new Currency(json: any): Currency
Parameters
json: any
Returns Currency
Properties
Private _active
_active: number
Private _baseAddress
_baseAddress: string
Private _minimumConfirmation
_minimumConfirmation: number
Private _nameLong
_nameLong: string
Private _nameShort
_nameShort: string
Private _transactionFee
_transactionFee: number
Private _type
_type: string
Accessors
active
get active(): number
set active(value: number): void
Returns number
Parameters
value: number
Returns void
baseAddress
get baseAddress(): string
set baseAddress(value: string): void
Returns string
Parameters
value: string
Returns void
minimumConfirmation
get minimumConfirmation(): number
set minimumConfirmation(value: number): void
Returns number
Parameters
value: number
Returns void
nameLong
get nameLong(): string
set nameLong(value: string): void
Returns string
Parameters
value: string
Returns void
nameShort
get nameShort(): string
set nameShort(value: string): void
Returns string
Parameters
value: string
Returns void
transactionFee
get transactionFee(): number
set transactionFee(value: number): void
Returns number
Parameters
value: number
Returns void
type
get type(): string
set type(value: string): void
Returns string
Parameters
value: string
Returns void
